<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2cbd32f941.js" crossorigin="anonymous"></script>
    <style>
        ::after,
::before {
  box-sizing: border-box;
}

:root {
  --bar-width: 40px;
  --bar-height: 5px;
  --hamburger-gap: 4px;
  --primary-colour: #2A05FA;
  --secondary-colour: #13DBDB;
  --background-colour: white;
  --accent-colour: #6146F8;
  --text-colour: #040210;
  --text-colour2: #F1F0FB;
  --hamburger-margin: 17px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap)*2);
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  --input-width-padding: 120px;
  --input-length-padding: 12px;
  --input-background-color: #F1F0FB;
}


.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--background-colour);
  border-radius: 999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing),
    width var(--animation-timing), translate var(--animation-timing), rotate var(--animation-timing);
}

.categories-section {
  display: flex;
  position: absolute;
  top: 800px;
  width: 100%;
  height: fit-content;
  /* border: solid black 5px; */
  flex-direction: column;
  /* background-color: var(--background-colour); */
}

.categories-container {
  width: fit-content;
}

.categories-container h2 {
  font-size: 50px;
  font-family: 'Poppins';
  color: var(--text-colour);
}

.categories-title {
  font-size: 24px;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  left: var(--hamburger-margin);
  cursor: pointer;
  z-index: 3;
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

/* Does does hamburger have the input that is checked if true perform the css*/
.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
  background-color: var(--primary-colour);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
  background-color: var(--primary-colour);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  transform: translateX(-136%);
  padding: 0.5rem 0.1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: var(--background-colour);
  max-width: 10rem;
  color: var(--text-colour);
  min-height: 100vh;
  position: fixed;
  top: 0;
  transition: transform var(--animation-timing);
  z-index: 2;
  text-align: center;
  padding-left:3vh;
  padding-right:3vh;
}


.sidebar-container {
  /* border: solid black 5px; */
  position: relative;
  height:75vh;
  overflow-y: auto; 
  padding-bottom: 16px; 
}


.dropdown-btn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 4px; 
  z-index: 1; 
  padding-top: 8px; 
}


.dropdown-content a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.sidebar-links {
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: row;
  margin-left: 3.5vh;
  border-radius: 5px;
  padding-bottom: 2vh;
  padding-left: none;
  width: 18vh;
}

.sidebar-links {
  background-image: linear-gradient(to right, white 50%, var(--primary-colour) 50%);
  background-size: 200% 100%;
  transition: background-position 0.3s ease, color 0.3s ease; /* Added color transition */
  color: white; /* Default font color */
}

.sidebar-links:hover {
  background-position: -100% 0;
}

.sidebar-links:hover .dropdown-btn {
  color: white; 
}

.dropdown-btn {
  color: black; 
}

.dropdown-content {
  color: black; 
}

.dropdown-content:hover {
  background-position: -100% 0;
}

.sidebar-links:hover a {
  color: white; 
}

.sidebar-links.dropdown:hover {
  color: white;
}

.sidebar-links.dropdown:hover .dropdown-content a {
  color: black;
}


a
{
  text-decoration: none;
  color: #040210;
}

.hamburger-menu:has(input:checked)+.sidebar {
  transform: translateX(-13%);
  width: 15rem;
  transition: transform var(--animation-timing);
}

header {
  display: flex;
  color: var(--background-colour);
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-colour);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 2;
  transition: top 0.3s, transform 0.3s;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  align-content: center;
  text-align: right;
  /* border: solid black 5px; */
}

.header-text-orders {
  font-size: 25px;
  top:2vh;
  text-decoration: none;
  position: absolute;
  right: 10vh;
  font-family: 'Poppins';
  font-weight: bold;
  color: white;
}

.header-text-cart {
  font-size: 25px;
  top: 2vh;
  text-decoration: none;
  position: absolute;
  right: 16.5vh;
  font-family: 'Poppins';
  font-weight: bold;
  color: white;
}

.header-text-store {
  font-size: 25px;
  top: 2vh;
  text-decoration: none;
  position: absolute;
  right: 23vh;
  font-family: 'Poppins';
  font-weight: bold;
  color: white;
}

.header-logo {
  position: relative;
  left: 47%;
  top: 6px;
  width: 150px;
  height: 40px;
  z-index: 300;
}

.header-logo img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.header-accent {
  background-color: var(--secondary-colour);
  position: absolute;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  height: 85px;
  top: 20px;
  line-height: 85px;
  z-index: 1;

}

header.hide {
  top: -100px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 720px;
  top: 37px;
  overflow: hidden;
  z-index: 1;
}

    </style>
</head>

</html>

<header>
    <a href="../order/order.php" class="header-text-orders"><i class="fa-solid fa-receipt"></i></a>
    <a href="../cart/viewCart.php" class="header-text-cart"><i class="fa-solid fa-cart-shopping"></i></a>
    <a href="../../seller/login/login.php" class="header-text-store"><i class="fa-solid fa-store"></i></a>
    <div class="header-logo">
        <a href="https://www.sampoernauniversity.ac.id"><img src="../../TestimonyAsset/su-logo-light.png" alt=""></a>
    </div>

    <label class="hamburger-menu">
        <input type="checkbox">
    </label>
    <aside class="sidebar">
        <h1 id="sidebar-text">Sitemap</h1>
        <nav class="sidebar-container">
            <!-- <div class="sidebar-links"><a class='link' href="../cart/viewCart.php"><i class="fa-solid fa-cart-shopping"></i> My Cart</a></div> -->
            <div class="sidebar-links"><a class='link' href="../order/order.php"><i class="fa-solid fa-receipt"></i> My Orders</a></div>
            <div class="sidebar-links"><a class='link' href="../../seller/register/register.php"><i class="fa-solid fa-store"></i> Start Selling</a></div>
            <div class="sidebar-links"><a class='link' href="../../customer/homepage/homepage.php"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg> Homepage</a></div>
            <div class="sidebar-links dropdown">
                <span class="dropdown-btn" onclick="toggleDropdown()"><i class="fa-solid fa-angle-down"></i> Categories</span>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="#" onclick="searchCategory('electronics')">Electronics</a>
                    <a href="#" onclick="searchCategory('clothing')">Clothing</a>
                    <a href="#" onclick="searchCategory('books')">Books</a>
                    <a href="#" onclick="searchCategory('home_appliances')">Home Appliances</a>
                    <a href="#" onclick="searchCategory('sports')">Sports</a>
                    <a href="#" onclick="searchCategory('toys')">Toys</a>
                    <a href="#" onclick="searchCategory('beauty')">Beauty</a>
                    <a href="#" onclick="searchCategory('health')">Health</a>
                    <a href="#" onclick="searchCategory('food')">Food</a>
                    <a href="#" onclick="searchCategory('furniture')">Furniture</a>
                    <a href="#" onclick="searchCategory('jewelry')">Jewelry</a>
                    <a href="#" onclick="searchCategory('tools')">Tools</a>
                    <a href="#" onclick="searchCategory('pet_supplies')">Pet Supplies</a>
                    <a href="#" onclick="searchCategory('office_supplies')">Office Supplies</a>
                    <a href="#" onclick="searchCategory('automotive')">Automotive</a>
                    <a href="#" onclick="searchCategory('baby')">Baby</a>
                    <a href="#" onclick="searchCategory('music')">Music</a>
                    <a href="#" onclick="searchCategory('movies')">Movies</a>
                    <a href="#" onclick="searchCategory('games')">Games</a>
                </div>
            </div>
            <div class="sidebar-links"><a href="../logout/logout.php"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-logout"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" /><path d="M9 12h12l-3 -3" /><path d="M18 15l3 -3" /></svg> Logout</a></div>
        </nav>
    </aside>
</header>
